<resources>
    <string name="app_name">Secret</string>
    <string name="pref_key">pref_key</string>
    <string name="pref_secondLaunch">pref_secondLaunch</string>

    <!-- Intro -->
    <string name="intro_title">Secret</string>
    <string name="already_got_one">already got one</string>
    <string name="intro_first_title">key in your code</string>
    <string name="intro_first_text">Don\'t forget it, it can\'t be restored. We\'re also not able to tell if it\'s correct or not, so remember!</string>

    <string name="intro_already_title">Welcome back</string>
    <string name="intro_already_desc">We just need your recover code. Your pin and magic number remain the same</string>

    <string name="intro_result_title">The magic number</string>
    <string name="intro_result_code">The restore code</string>
    <string name="intro_result_login">Your login is %1$d%2$d%3$d - %4$d</string>
    <string name="intro_result_text">The restore code! Keep it save, put it with your family pictures. Your passwords aren\'t restorable without it.</string>
    <string name="intro_result_check">You got it? We seriously can\'t restore your passwords without these numbers</string>
    <string name="intro_result_check_positive">Got them</string>
    <string name="intro_result_check_negative">Not yet</string>

    <!-- Login -->
    <string name="login_placeholder">0</string>
    <string name="login_minus">-</string>
    <string name="login_comment">your passcode..?</string>

    <!-- Settings -->
    <string name="settings_title">Settings</string>
    <string name="settings_override">This will override your existing key, all your passwords will be different</string>
    <string name="settings_override_positive">Override</string>
    <string name="settings_override_negative">Cancel</string>

    <!-- Generator -->
    <string name="generator_placeholder">service name</string>
    <string name="generator_copied">Copied</string>

</resources>
